<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <title>FNB</title>
</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<div>
    <div class="nav"></div>
    <label for="nav-trigger" class="burger_menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </label>
    <div class="fill">
        <div class="header title">
            Innovators 2.0
            <img src="imgs/dot_3.png" alt="..." class="nav_settings">
        </div>
        <div class="body">
            <div class="slider-container">
                <div class="card-slider card-container">
                    <div class="card_container" style="overflow: hidden">
                        <div class="card">
                            <img src="imgs/train.jpg" alt="img" class="header_img">
                            <div class="header_img_text">some text</div>
                            <div class="menu_icon_container">
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_container" style="overflow: hidden">
                        <div class="card">
                            <img src="imgs/train.jpg" alt="img" class="header_img">
                            <div class="header_img_text">some text</div>
                            <div class="menu_icon_container">
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_container" style="overflow: hidden">
                        <div class="card">
                            <img src="imgs/train.jpg" alt="img" class="header_img">
                            <div class="header_img_text">some text</div>
                            <div class="menu_icon_container">
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                                <div class="menu_icon_wrap">
                                    <img src="imgs/ProStudentIcon.png" alt="Menu_icon" class="menu_icon_img">
                                    <div class="menu_icon_text">About</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href=""><div class="footer_button">Back</div></a>
            <div class="footer_border"></div>
            <a href=""><div class="footer_button">Submit</div></a>
        </div>
    </div>
</div>
<script src="src/jquery-3.2.1.min.js"></script>
<!--import anySlider-->
<script src="src/jquery.anyslider.min.js"></script>
<script>
    /*using anySlider for the slider component*/
    $('.card-container').anyslider({
        interval: 0,// disable auto slide
        showControls: false // hide controls
    });

</script>
</body>
</html>